{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "keys": [],
  "values": [
    {
      "lagDiff": false,
      "$idx": 0,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Date",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 1,
      "lagValues": "1",
      "sum": false,
      "type": "date",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Date_parsed",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 2,
      "lagValues": "1",
      "sum": false,
      "type": "string",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Location",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 3,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Positive",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 4,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Tested",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 5,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Symptomatic",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 6,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Asymptomatic",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 7,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Sym-unknown",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 8,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Hosp_require",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 9,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Hosp_mild",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Hosp_severe",
      "count": false,
      "$idx": 10,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 11,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Hosp_unknown",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "lagDiff": false,
      "$idx": 12,
      "lagValues": "1",
      "sum": false,
      "type": "bigint",
      "dateDiffUnit": "DAY",
      "min": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "orderColumn": "Date",
      "concatSeparator": ",",
      "last": true,
      "max": false,
      "firstLastNotNull": false,
      "column": "Hosp_waiting",
      "count": false,
      "concat": false,
      "lead": false,
      "concatDistinct": false,
      "countDistinct": false,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Discharged",
      "count": false,
      "$idx": 13,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Fatal",
      "count": false,
      "$idx": 14,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Vaccinated_1st",
      "count": false,
      "$idx": 15,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "Vaccinated_2nd",
      "count": false,
      "$idx": 16,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "bigint",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    }
  ],
  "legacyUnboundedWindowStreamBehavior": false,
  "windows": [
    {
      "windowLimitMode": "ROWS",
      "windowUpperBound": 0,
      "enablePartitioning": true,
      "enableOrdering": true,
      "precedingRows": 0,
      "limitFollowing": false,
      "orders": [
        {
          "column": "Date",
          "desc": false
        }
      ],
      "limitPreceding": false,
      "followingRows": 0,
      "windowLowerBound": 0,
      "enableLimits": true,
      "partitioningColumns": [
        "Date"
      ]
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Date",
            "type": "string"
          },
          {
            "name": "Date_parsed",
            "type": "date"
          },
          {
            "name": "Location",
            "type": "string"
          },
          {
            "name": "Positive",
            "type": "bigint"
          },
          {
            "name": "Tested",
            "type": "bigint"
          },
          {
            "name": "Symptomatic",
            "type": "bigint"
          },
          {
            "name": "Asymptomatic",
            "type": "bigint"
          },
          {
            "name": "Sym-unknown",
            "type": "bigint"
          },
          {
            "name": "Hosp_require",
            "type": "bigint"
          },
          {
            "name": "Hosp_mild",
            "type": "bigint"
          },
          {
            "name": "Hosp_severe",
            "type": "bigint"
          },
          {
            "name": "Hosp_unknown",
            "type": "bigint"
          },
          {
            "name": "Hosp_waiting",
            "type": "bigint"
          },
          {
            "name": "Discharged",
            "type": "bigint"
          },
          {
            "name": "Fatal",
            "type": "bigint"
          },
          {
            "name": "Vaccinated_1st",
            "type": "bigint"
          },
          {
            "name": "Vaccinated_2nd",
            "type": "bigint"
          },
          {
            "name": "Date_last",
            "type": "string"
          },
          {
            "name": "Date_parsed_last",
            "type": "date"
          },
          {
            "name": "Location_last",
            "type": "string"
          },
          {
            "name": "Positive_last",
            "type": "bigint"
          },
          {
            "name": "Tested_last",
            "type": "bigint"
          },
          {
            "name": "Symptomatic_last",
            "type": "bigint"
          },
          {
            "name": "Asymptomatic_last",
            "type": "bigint"
          },
          {
            "name": "Sym-unknown_last",
            "type": "bigint"
          },
          {
            "name": "Hosp_require_last",
            "type": "bigint"
          },
          {
            "name": "Hosp_mild_last",
            "type": "bigint"
          },
          {
            "name": "Hosp_unknown_last",
            "type": "bigint"
          },
          {
            "name": "Hosp_waiting_last",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}