{
  "mode": "UNION",
  "selectedColumns": [
    "Identifiant_du_site",
    "Libellé_du_site",
    "Adresse",
    "Complément_d_adresse",
    "Lieu_dit",
    "Code_postal",
    "Localité",
    "Code_INSEE",
    "Pays",
    "Latitude",
    "Longitude",
    "Précision_du_géocodage",
    "Numéro_de_téléphone",
    "Changeur_de_monnaie",
    "Distributeur_de_billets",
    "Distributeur_de_timbres",
    "Distributeur_Prêt_à_Poster",
    "Affranchissement_Libre_Service",
    "Accessibilité_Absence_de_ressaut_de_plus_de_2_cm_de_haut",
    "Accessibilité_Automate_d_affranchissement_avec_prise_audio",
    "Accessibilité_Boucle_magnétique_en_état_de_fonctionnement",
    "Accessibilité_Distributeur_de_billets_avec_prise_audio",
    "Accessibilité_Entrée_autonome_en_fauteuil_roulant_possible",
    "Accessibilité_Pas_d_escalier_ou_bandes_de_vigilance_présentes",
    "Accessibilité_Présence_d_un_panneau_prioritaire",
    "Accessibilité_Borne_sonore_en_état_de_fonctionnement",
    "Accessibilité_Espace_de_circulation_intérieur_suffisant_pour_PMR",
    "Accessibilité_Présence_d_un_espace_confidentiel_accessible_PMR",
    "Accessibilité_Présence_d_un_GAB_externe_accessible_PMR",
    "Accessibilité_Présence_d_un_guichet_surbaissé_ou_d_un_écritoire",
    "Accessibilité_Présence_d_une_bande_de_guidage_au_sol",
    "latlong",
    "OBJECTID",
    "CTYUA21CD",
    "CTYUA21NM",
    "CTYUA21NMW",
    "BNG_E",
    "BNG_N",
    "LONG",
    "LAT",
    "GlobalID",
    "SHAPE_Length",
    "SHAPE_Area",
    "GeoPoint",
    "city",
    "city_enName",
    "department",
    "department_enName",
    "5",
    "5_enName",
    "region",
    "region_enName",
    "large region",
    "large region_enName",
    "country_iso",
    "country",
    "country_enName"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "FR_geopoint_prepared",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "26135_prepared",
      "index": 1
    }
  ],
  "postFilter": {
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}