{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "ntileValues": "10",
  "keys": [],
  "values": [
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "id",
      "count": false,
      "$idx": 0,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "yr",
      "count": false,
      "$idx": 1,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": true,
      "firstLastNotNull": false,
      "column": "mn",
      "count": false,
      "$idx": 2,
      "lagValues": "1",
      "sum": false,
      "concat": false,
      "type": "string",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": false,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    },
    {
      "last": false,
      "lagDiff": false,
      "max": false,
      "firstLastNotNull": false,
      "column": "value",
      "count": false,
      "$idx": 3,
      "lagValues": "1",
      "sum": true,
      "concat": false,
      "type": "int",
      "lead": false,
      "concatDistinct": false,
      "dateDiffUnit": "DAY",
      "min": false,
      "countDistinct": false,
      "avg": false,
      "lag": true,
      "leadValues": "1",
      "$selected": false,
      "stddev": false,
      "value": true,
      "leadDiff": false,
      "first": false
    }
  ],
  "legacyUnboundedWindowStreamBehavior": false,
  "windows": [
    {
      "windowLimitMode": "ROWS",
      "windowUpperBound": 0,
      "enablePartitioning": true,
      "enableOrdering": false,
      "precedingRows": 0,
      "limitFollowing": false,
      "orders": [
        {
          "column": "id",
          "desc": false
        }
      ],
      "limitPreceding": false,
      "followingRows": 0,
      "windowLowerBound": 0,
      "enableLimits": false,
      "partitioningColumns": [
        "id"
      ]
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "yr",
            "type": "string"
          },
          {
            "name": "mn",
            "type": "string"
          },
          {
            "name": "value",
            "type": "int"
          },
          {
            "name": "yr_max",
            "type": "string"
          },
          {
            "name": "mn_max",
            "type": "string"
          },
          {
            "name": "value_sum",
            "type": "bigint"
          },
          {
            "name": "value_lag",
            "type": "int"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "cumeDist": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "ntile": false,
  "rank": false,
  "denseRank": false,
  "rowNumber": false,
  "outputColumnNameOverrides": {}
}