{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "type": "LEFT",
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "OBJECTID",
      "table": 0
    },
    {
      "name": "CTYUA21CD",
      "table": 0
    },
    {
      "name": "CTYUA21NM",
      "table": 0
    },
    {
      "name": "CTYUA21NMW",
      "table": 0
    },
    {
      "name": "BNG_E",
      "table": 0
    },
    {
      "name": "BNG_N",
      "table": 0
    },
    {
      "name": "LONG",
      "table": 0
    },
    {
      "name": "LAT",
      "table": 0
    },
    {
      "name": "GlobalID",
      "table": 0
    },
    {
      "name": "SHAPE_Length",
      "table": 0
    },
    {
      "name": "SHAPE_Area",
      "table": 0
    },
    {
      "name": "col_0",
      "table": 1
    }
  ],
  "virtualInputs": [
    {
      "index": 0
    },
    {
      "index": 1
    }
  ],
  "withMetaColumn": false,
  "debugMode": false
}