{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "severity",
      "table": 0
    },
    {
      "name": "logger",
      "table": 0
    },
    {
      "name": "topic",
      "table": 0
    },
    {
      "name": "message.callPath",
      "table": 0
    },
    {
      "name": "message.auditTopic",
      "table": 0
    },
    {
      "name": "message.clientIP",
      "table": 0
    },
    {
      "name": "message.time",
      "table": 0
    },
    {
      "name": "mdc.apiCall",
      "table": 0
    },
    {
      "name": "callTime",
      "table": 0
    },
    {
      "name": "timestamp",
      "table": 0
    },
    {
      "name": "message.xForwardedFor",
      "table": 0
    },
    {
      "name": "message.originalIP",
      "table": 0
    },
    {
      "name": "message.msgType",
      "table": 0
    },
    {
      "name": "message.kernelId",
      "table": 0
    },
    {
      "name": "message.login",
      "table": 0
    },
    {
      "name": "message.password",
      "table": 0
    },
    {
      "name": "message.authSource",
      "table": 0
    },
    {
      "name": "message.authUser",
      "table": 0
    },
    {
      "name": "mdc.user",
      "table": 0
    },
    {
      "name": "message.user",
      "table": 0
    },
    {
      "name": "message.maxItems",
      "table": 0
    },
    {
      "name": "message.offset",
      "table": 0
    },
    {
      "name": "message.projectKey",
      "table": 0
    },
    {
      "name": "message.requests",
      "table": 0
    },
    {
      "name": "message.requestedSize",
      "table": 0
    },
    {
      "name": "message.id",
      "table": 0
    },
    {
      "name": "message.type",
      "table": 0
    },
    {
      "name": "message.hash",
      "table": 0
    },
    {
      "name": "message.tutorialId",
      "table": 0
    },
    {
      "name": "message.projectFolderId",
      "table": 0
    },
    {
      "name": "message.futureId",
      "table": 0
    },
    {
      "name": "message.objectId",
      "table": 0
    },
    {
      "name": "message.objectType",
      "table": 0
    },
    {
      "name": "message.tagFilter",
      "table": 0
    },
    {
      "name": "message.zoneId",
      "table": 0
    },
    {
      "name": "message.datasetName",
      "table": 0
    },
    {
      "name": "message.contextProjectKey",
      "table": 0
    },
    {
      "name": "message.name",
      "table": 0
    },
    {
      "name": "message.datasetRef",
      "table": 0
    },
    {
      "name": "message.datasetSmartName",
      "table": 0
    },
    {
      "name": "message.filters",
      "table": 0
    },
    {
      "name": "message.requestedSampleId",
      "table": 0
    },
    {
      "name": "message.worksheetId",
      "table": 0
    },
    {
      "name": "message.storageType",
      "table": 0
    },
    {
      "name": "message.columnName",
      "table": 0
    },
    {
      "name": "message.actionIdsData",
      "table": 0
    },
    {
      "name": "message.sampleKey.projectKey",
      "table": 0
    },
    {
      "name": "message.sampleKey.id",
      "table": 0
    },
    {
      "name": "message.sampleKey.type",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.useMemTable",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.filter.distinct",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.filter.enabled",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.latestPartitionsN",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.maxRecords",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.ordering.rules",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.ordering.enabled",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.withinFirstN",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.partitionSelectionMethod",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.targetRatio",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.maxReadUncompressedBytes",
      "table": 0
    },
    {
      "name": "message.dataSpec.datasetSelection.samplingMethod",
      "table": 0
    },
    {
      "name": "message.dataSpec.containerSelection.containerMode",
      "table": 0
    },
    {
      "name": "message.dataSpec.autoRefreshSample",
      "table": 0
    },
    {
      "name": "message.dataSpec.inputDatasetSmartName",
      "table": 0
    },
    {
      "name": "message.dataSpec.refreshTrigger",
      "table": 0
    },
    {
      "name": "message.sampleId",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.localProcess.cpuCurrent",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.projectKey",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.type",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.authIdentifier",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.startTime",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.id",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.type",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.localProcess.commandName",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.localProcess.pid",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.localProcess.vmRSSTotalMBS",
      "table": 0
    },
    {
      "name": "message.filter",
      "table": 0
    },
    {
      "name": "message.role",
      "table": 0
    },
    {
      "name": "message.connection",
      "table": 0
    },
    {
      "name": "message.recipeName",
      "table": 0
    },
    {
      "name": "message.recipeType",
      "table": 0
    },
    {
      "name": "message.requestData",
      "table": 0
    },
    {
      "name": "message.sequenceId",
      "table": 0
    },
    {
      "name": "message.computableType",
      "table": 0
    },
    {
      "name": "message.extraOptions",
      "table": 0
    },
    {
      "name": "message.computableId",
      "table": 0
    },
    {
      "name": "message.commitMessage",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.jobId",
      "table": 0
    },
    {
      "name": "message.jobId",
      "table": 0
    },
    {
      "name": "message.jobUser",
      "table": 0
    },
    {
      "name": "message.jobProjectKey",
      "table": 0
    },
    {
      "name": "message.jobJekPid",
      "table": 0
    },
    {
      "name": "message.authVia",
      "table": 0
    },
    {
      "name": "message.datasetFullName",
      "table": 0
    },
    {
      "name": "message.privilege",
      "table": 0
    },
    {
      "name": "message.permitIdentifier",
      "table": 0
    },
    {
      "name": "message.objectProjectKey",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.endTime",
      "table": 0
    },
    {
      "name": "message.state",
      "table": 0
    },
    {
      "name": "message.analysisId",
      "table": 0
    },
    {
      "name": "message.inputDatasetSmartName",
      "table": 0
    },
    {
      "name": "message.taskType",
      "table": 0
    },
    {
      "name": "message.targetVariable",
      "table": 0
    },
    {
      "name": "message.mlBackendName",
      "table": 0
    },
    {
      "name": "message.mlTaskId",
      "table": 0
    },
    {
      "name": "message.fullSamplePartitionId",
      "table": 0
    },
    {
      "name": "message.column",
      "table": 0
    },
    {
      "name": "message.userSessionDescription",
      "table": 0
    },
    {
      "name": "message.userSessionName",
      "table": 0
    },
    {
      "name": "message.sessionId",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.analysisId",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.mlTaskId",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.sessionId",
      "table": 0
    },
    {
      "name": "message.modelId",
      "table": 0
    },
    {
      "name": "message.fullModelId",
      "table": 0
    },
    {
      "name": "message.features",
      "table": 0
    },
    {
      "name": "message.testDatasetSmartName",
      "table": 0
    },
    {
      "name": "message.trainDatasetSmartName",
      "table": 0
    },
    {
      "name": "message.modelName",
      "table": 0
    },
    {
      "name": "message.options",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.recipeName",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.activityId",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.recipeType",
      "table": 0
    },
    {
      "name": "message.computeResourceUsage.context.activityType",
      "table": 0
    },
    {
      "name": "iso_code",
      "table": 1
    },
    {
      "name": "continent",
      "table": 1
    },
    {
      "name": "location",
      "table": 1
    },
    {
      "name": "date",
      "table": 1
    },
    {
      "name": "total_cases",
      "table": 1
    },
    {
      "name": "new_cases",
      "table": 1
    },
    {
      "name": "new_cases_smoothed",
      "table": 1
    },
    {
      "name": "total_deaths",
      "table": 1
    },
    {
      "name": "new_deaths",
      "table": 1
    },
    {
      "name": "new_deaths_smoothed",
      "table": 1
    },
    {
      "name": "total_cases_per_million",
      "table": 1
    },
    {
      "name": "new_cases_per_million",
      "table": 1
    },
    {
      "name": "new_cases_smoothed_per_million",
      "table": 1
    },
    {
      "name": "total_deaths_per_million",
      "table": 1
    },
    {
      "name": "new_deaths_per_million",
      "table": 1
    },
    {
      "name": "new_deaths_smoothed_per_million",
      "table": 1
    },
    {
      "name": "reproduction_rate",
      "table": 1
    },
    {
      "name": "icu_patients",
      "table": 1
    },
    {
      "name": "icu_patients_per_million",
      "table": 1
    },
    {
      "name": "hosp_patients",
      "table": 1
    },
    {
      "name": "hosp_patients_per_million",
      "table": 1
    },
    {
      "name": "weekly_icu_admissions",
      "table": 1
    },
    {
      "name": "weekly_icu_admissions_per_million",
      "table": 1
    },
    {
      "name": "weekly_hosp_admissions",
      "table": 1
    },
    {
      "name": "weekly_hosp_admissions_per_million",
      "table": 1
    },
    {
      "name": "new_tests",
      "table": 1
    },
    {
      "name": "total_tests",
      "table": 1
    },
    {
      "name": "total_tests_per_thousand",
      "table": 1
    },
    {
      "name": "new_tests_per_thousand",
      "table": 1
    },
    {
      "name": "new_tests_smoothed",
      "table": 1
    },
    {
      "name": "new_tests_smoothed_per_thousand",
      "table": 1
    },
    {
      "name": "positive_rate",
      "table": 1
    },
    {
      "name": "tests_per_case",
      "table": 1
    },
    {
      "name": "tests_units",
      "table": 1
    },
    {
      "name": "total_vaccinations",
      "table": 1
    },
    {
      "name": "people_vaccinated",
      "table": 1
    },
    {
      "name": "people_fully_vaccinated",
      "table": 1
    },
    {
      "name": "new_vaccinations",
      "table": 1
    },
    {
      "name": "new_vaccinations_smoothed",
      "table": 1
    },
    {
      "name": "total_vaccinations_per_hundred",
      "table": 1
    },
    {
      "name": "people_vaccinated_per_hundred",
      "table": 1
    },
    {
      "name": "people_fully_vaccinated_per_hundred",
      "table": 1
    },
    {
      "name": "new_vaccinations_smoothed_per_million",
      "table": 1
    },
    {
      "name": "stringency_index",
      "table": 1
    },
    {
      "name": "population",
      "table": 1
    },
    {
      "name": "population_density",
      "table": 1
    },
    {
      "name": "median_age",
      "table": 1
    },
    {
      "name": "aged_65_older",
      "table": 1
    },
    {
      "name": "aged_70_older",
      "table": 1
    },
    {
      "name": "gdp_per_capita",
      "table": 1
    },
    {
      "name": "extreme_poverty",
      "table": 1
    },
    {
      "name": "cardiovasc_death_rate",
      "table": 1
    },
    {
      "name": "diabetes_prevalence",
      "table": 1
    },
    {
      "name": "female_smokers",
      "table": 1
    },
    {
      "name": "male_smokers",
      "table": 1
    },
    {
      "name": "handwashing_facilities",
      "table": 1
    },
    {
      "name": "hospital_beds_per_thousand",
      "table": 1
    },
    {
      "name": "life_expectancy",
      "table": 1
    },
    {
      "name": "human_development_index",
      "table": 1
    },
    {
      "name": "excess_mortality",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}