{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "Date_parsed",
        "formats": [
          "MM/dd/yyyy"
        ],
        "columns": [
          "Date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "Discharged": 100,
    "Date_parsed": 113,
    "Hosp_require": 105,
    "Vaccinated_1st": 120,
    "Asymptomatic": 105,
    "Hosp_unknown": 105,
    "Fatal": 100,
    "Tested": 100,
    "Date": 100,
    "Hosp_severe": 100,
    "Positive": 100,
    "Hosp_mild": 100,
    "Hosp_waiting": 105,
    "Vaccinated_2nd": 120,
    "Symptomatic": 100,
    "Sym-unknown": 100,
    "Location": 106
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}