{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "A": 100,
    "Note EGx": 100,
    "Thème EAQS": 239,
    "Industriel": 120,
    "I": 100,
    "Identifiant Action stocké": 225,
    "SAMI": 100,
    "M": 100,
    "EG1": 100,
    "EG0": 100,
    "EG3": 100,
    "EG2": 100,
    "S": 100,
    "Programme Affaire": 143,
    "Population": 120,
    "Année": 100,
    "EAQS": 300,
    "MOI": 100,
    "Numéro Affaire": 120,
    "Poids Thème": 100,
    "Poids UO": 100,
    "Périmètre POV": 113,
    "Date Fin Réalisé Action": 188,
    "Lettre": 100,
    "ID Composant catalogue Action": 253,
    "Description Composant cat. Action": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}