{
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "keys": [
    {
      "column": "iso_code"
    },
    {
      "column": "continent"
    },
    {
      "column": "location"
    },
    {
      "column": "date"
    },
    {
      "column": "total_cases"
    },
    {
      "column": "new_cases"
    },
    {
      "column": "new_cases_smoothed"
    },
    {
      "column": "total_deaths"
    },
    {
      "column": "new_deaths"
    },
    {
      "column": "new_deaths_smoothed"
    },
    {
      "column": "total_cases_per_million"
    },
    {
      "column": "new_cases_per_million"
    },
    {
      "column": "new_cases_smoothed_per_million"
    },
    {
      "column": "total_deaths_per_million"
    },
    {
      "column": "new_deaths_per_million"
    },
    {
      "column": "new_deaths_smoothed_per_million"
    },
    {
      "column": "reproduction_rate"
    },
    {
      "column": "icu_patients"
    },
    {
      "column": "icu_patients_per_million"
    },
    {
      "column": "hosp_patients"
    },
    {
      "column": "hosp_patients_per_million"
    },
    {
      "column": "weekly_icu_admissions"
    },
    {
      "column": "weekly_icu_admissions_per_million"
    },
    {
      "column": "weekly_hosp_admissions"
    },
    {
      "column": "weekly_hosp_admissions_per_million"
    },
    {
      "column": "new_tests"
    },
    {
      "column": "total_tests"
    },
    {
      "column": "total_tests_per_thousand"
    },
    {
      "column": "new_tests_per_thousand"
    },
    {
      "column": "new_tests_smoothed"
    },
    {
      "column": "new_tests_smoothed_per_thousand"
    },
    {
      "column": "positive_rate"
    },
    {
      "column": "tests_per_case"
    },
    {
      "column": "tests_units"
    },
    {
      "column": "total_vaccinations"
    },
    {
      "column": "people_vaccinated"
    },
    {
      "column": "people_fully_vaccinated"
    },
    {
      "column": "new_vaccinations"
    },
    {
      "column": "new_vaccinations_smoothed"
    },
    {
      "column": "total_vaccinations_per_hundred"
    },
    {
      "column": "people_vaccinated_per_hundred"
    },
    {
      "column": "people_fully_vaccinated_per_hundred"
    },
    {
      "column": "new_vaccinations_smoothed_per_million"
    },
    {
      "column": "stringency_index"
    },
    {
      "column": "population"
    },
    {
      "column": "population_density"
    },
    {
      "column": "median_age"
    },
    {
      "column": "aged_65_older"
    },
    {
      "column": "aged_70_older"
    },
    {
      "column": "gdp_per_capita"
    },
    {
      "column": "extreme_poverty"
    },
    {
      "column": "cardiovasc_death_rate"
    },
    {
      "column": "diabetes_prevalence"
    },
    {
      "column": "female_smokers"
    },
    {
      "column": "male_smokers"
    },
    {
      "column": "handwashing_facilities"
    },
    {
      "column": "hospital_beds_per_thousand"
    },
    {
      "column": "life_expectancy"
    },
    {
      "column": "human_development_index"
    },
    {
      "column": "excess_mortality"
    }
  ],
  "globalCount": false,
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "outputColumnNameOverrides": {},
  "postFilter": {
    "distinct": false,
    "enabled": false
  }
}