{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "Test",
        "columns": [
          "col_1",
          "col_2",
          "col_3"
        ],
        "join": "/"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "col_3",
          "col_2",
          "col_1"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "col_10": 100,
    "": 100,
    "col_11": 100,
    "col_6": 100,
    "col_5": 100,
    "col_4": 100,
    "col_3": 100,
    "col_2": 100,
    "col_1": 100,
    "Test": 100,
    "col_0": 100,
    "col_29": 100,
    "col_27": 100,
    "col_28": 100,
    "col_25": 100,
    "col_9": 100,
    "col_26": 100,
    "Final": 100,
    "col_8": 100,
    "col_23": 100,
    "col_7": 100,
    "col_24": 100,
    "col_21": 100,
    "col_22": 100,
    "col_20": 100,
    "col_18": 100,
    "col_19": 100,
    "col_16": 100,
    "col_17": 100,
    "col_14": 100,
    "col_15": 100,
    "col_12": 100,
    "col_13": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}