{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateParser",
      "params": {
        "outCol": "date_parsed",
        "formats": [
          "yyyy-MM-dd"
        ],
        "columns": [
          "date"
        ],
        "timezone_id": "UTC",
        "appliesTo": "SINGLE_COLUMN",
        "lang": "auto"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "DateComponentsExtractor",
      "params": {
        "outMonthColumn": "date_parsed_month",
        "outYearColumn": "date_parsed_year",
        "column": "date_parsed",
        "timezone_id": "UTC",
        "outDayColumn": "date_parsed_day"
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsConcat",
      "params": {
        "outputColumn": "dateint",
        "columns": [
          "date_parsed_year",
          "date_parsed_month",
          "date_parsed_day"
        ],
        "join": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "date": 100,
    "new_deaths_smoothed": 158,
    "new_cases_smoothed_per_million": 240,
    "people_vaccinated_per_hundred": 233,
    "dateint": 100,
    "population_density": 150,
    "weekly_hosp_admissions_per_million": 270,
    "aged_70_older": 113,
    "total_vaccinations": 150,
    "diabetes_prevalence": 158,
    "total_vaccinations_per_hundred": 240,
    "excess_mortality": 135,
    "positive_rate": 113,
    "gdp_per_capita": 120,
    "total_cases": 100,
    "median_age": 100,
    "new_vaccinations_smoothed_per_million": 293,
    "total_deaths_per_million": 195,
    "new_tests_smoothed_per_thousand": 248,
    "weekly_icu_admissions": 173,
    "weekly_hosp_admissions": 180,
    "population": 120,
    "male_smokers": 105,
    "new_tests": 100,
    "date_parsed_year": 135,
    "tests_per_case": 120,
    "total_tests_per_thousand": 195,
    "new_vaccinations_smoothed": 203,
    "continent": 113,
    "date_parsed_day": 128,
    "total_cases_per_million": 188,
    "life_expectancy": 128,
    "new_deaths_per_million": 180,
    "new_vaccinations": 135,
    "new_cases_per_million": 173,
    "aged_65_older": 113,
    "cardiovasc_death_rate": 173,
    "new_deaths_smoothed_per_million": 248,
    "hosp_patients_per_million": 203,
    "extreme_poverty": 128,
    "date_parsed_month": 143,
    "new_tests_per_thousand": 180,
    "human_development_index": 188,
    "female_smokers": 120,
    "handwashing_facilities": 180,
    "icu_patients": 105,
    "tests_units": 100,
    "hospital_beds_per_thousand": 210,
    "date_parsed": 183,
    "people_vaccinated": 143,
    "icu_patients_per_million": 195,
    "people_fully_vaccinated_per_hundred": 278,
    "hosp_patients": 113,
    "new_cases": 100,
    "new_cases_smoothed": 150,
    "weekly_icu_admissions_per_million": 263,
    "stringency_index": 135,
    "new_tests_smoothed": 150,
    "total_deaths": 105,
    "new_deaths": 100,
    "people_fully_vaccinated": 188,
    "reproduction_rate": 143,
    "location": 113,
    "total_tests": 100,
    "iso_code": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}